<!DOCTYPE html>
<html lang="en">
<head>
<title>hosted on github page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #2468;
  padding: 13px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #772468;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Github heading</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
  
<p id = activatecounter>Counter:</p>
<p id = activateasia>Asia</p>
<p id = activatelondon>London</p>

<header id = "asiabutton">
<h2 id="activateasia">Asia</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Vietnam</a></li>
      <li><a href="#">Thailand</a></li>
      <li><a href="#">Japan</a></li>
    </ul>
  </nav>
  
  <article id = "londonbutton">
    <h1 id = activatelondon>London</h1>

<footer id = resetcounters>reset</footer>

  <script>
    let counter = 0;
    let asiacounter = 0;
    let londoncounter = 0;
    
      let asialength = document.getElementById("activateasia").textContent.length;
    
      let londonlength = document.getElementById("activatelondon").textContent.length;
    
    
    document.getElementById("asiabutton").addEventListener("click", function() {
      addcounter(asialength);
    });	
    
    document.getElementById("londonbutton").addEventListener("click", function() {
      addcounter(londonlength);
    });
    document.getElementById("resetcounters").addEventListener("click",function() {
      counter = 0;
        asiacounter = 0;
        londoncounter = 0;
    
      document.getElementById('activatecounter').innerHTML = "counter: " + counter
      document.getElementById('activateasia').innerHTML = "Asia " + asiacounter
      document.getElementById('activatelondon').innerHTML = "London " + londoncounter
    });
    
    function addcounter(Length) {
      counter += Length;
          document.getElementById('activatecounter').innerHTML = "counter: " + counter
    
      if (Length == asialength){
      asiacounter += asialength
        document.getElementById('activateasia').innerHTML = "Asia:"+ asiacounter
      }
    
      if (Length == londonlength){
      londoncounter += londonlength
        document.getElementById('activatelondon').innerHTML = "London:"+ londoncounter
      }
    
    }
    
    let counter_serial = JSON.stringify(counter);
    let asiacount_serial = JSON.stringify(asiacounter);
    let londoncount_serial = JSON.stringify(londoncounter);
    
    localStorage.setItem("counters","counter_serial","asiacount_serial","londoncount_serial");
    
    let counter_deserial = JSON.parse(counter);
    let asiacount_deserial = JSON.parse(asiacounter);
    let londoncount_deserial = JSON.parse(londoncounter);
    
    </script>
    

    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia (nuh uh), its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

</body>
</html>
